<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivitas</title>
    <link rel="icon" type="image/png" href="assets/logofull.svg" />
    <link rel="stylesheet" href="aktivitas.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="assets/elogo.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="home.html">Beranda</a>
            <a href="kursus.html">Cari Kursus</a>
            <a href="aktivitas.html" class="active-nav">Aktivitas</a>
        </nav>
        <div class="right-menu">
            <a href="keranjang.html"><i class="fa fa-shopping-basket"></i></a>
            <a href="profil.html" class="profile-link">
                <i class="fa fa-user"></i> <span>Profil</span>
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Aktivitas Saya</h1>

        <div class="course-progress">
            <h2>Progres Kursus</h2>

            <div class="course-card">
                <h3>Belajar HTML Dasar</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <p>80% selesai</p>
            </div>

            <div class="course-card">
                <h3>CSS untuk Pemula</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 45%;"></div>
                </div>
                <p>45% selesai</p>
            </div>

            <div class="course-card">
                <h3>Dasar-Dasar JavaScript</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <p>60% selesai</p>
            </div>
        </div>

        <div class="course-history">
            <h2>Kursus yang Diambil</h2>
            <div class="course-list">
                <div class="course-item">
                    <img src="assets/2.svg" alt="Machine Learning">
                    <span>Machine Learning</span>
                </div>
                <div class="course-item">
                    <img src="assets/1.svg" alt="Web Development">
                    <span>Web Development</span>
                </div>
            </div>
        </div>

    </div>

</body>

</html>