/* Reset dan Style Umum */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav a:hover,
nav a.active-nav {
    color: #007bff;
    background-color: #ecefff;
    border-radius: 24px;
}

.right-menu a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.right-menu a:hover {
    color: #007bff;
}

.profile-link {
    background-color: #f0f2f5;
    padding: 16px 32px;
    border-radius: 40px;
    color: #333;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.profile-link:hover {
    background-color: #e0e7ff;
    color: #007bff;
}

/* Main Content */
.main-content {
    padding: 40px 60px;
}

h1 {
    margin-bottom: 30px;
}

.course-progress, .course-history {
    margin-bottom: 40px;
}

.course-card {
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.course-card h3 {
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background-color: #007bff;
    width: 0;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.course-list li {
    margin-bottom: 10px;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-item {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    gap: 15px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.course-item:hover {
    background-color: #e0e7ff;
}

.course-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.course-item span {
    font-weight: 600;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 20px 30px;
    }

    .main-content {
        padding: 20px 30px;
    }
}
