* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #ffffff;
  color: #000;
}

 /* header */
 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo span {
  font-weight: 600;
  font-size: 20px;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

nav a:hover {
  color: #007bff;
  background-color: #ecefff;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

.right-menu a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.right-menu a:hover {
  color: #007bff;
}  

.profile-link {
background-color: #f0f2f5;
padding: 16px 32px;
border-radius: 40px;
-webkit-border-radius: 40px;
-moz-border-radius: 40px;
-ms-border-radius: 40px;
-o-border-radius: 40px;
color: #333;
font-weight: 600;
display: inline-flex;
align-items: center;
gap: 8px;
transition: background-color 0.3s, color 0.3s;
}

.profile-link:hover {
background-color: #e0e7ff;
color: #007bff;
}

/* Detail Section */
.course-detail {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.course-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.title-video-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.video-intro video {
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-header .title h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
}

.course-image .placeholder-image {
  width: 100%;
  height: 200px;
  background-color: #d9d9d9;
  border-radius: 8px;
}

.course-description h2,
.course-description h3 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}

.course-description p {
  margin-top: 10px;
  line-height: 1.6;
  color: #333;
}

.course-description ul {
  margin-top: 10px;
  padding-left: 20px;
}

.course-description ul li {
  margin-bottom: 8px;
}

.cta-button {
  margin-top: 30px;
  text-align: left;
}

.buy-button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  font-weight: 600;
  padding: 14px 28px;
  border-radius: 40px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #0056b3;
}

/* Footer */
.site-footer {
  background-color: #f8f9fa;
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid #e0e0e0;
}

.footer-content p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
