/* Style section 1 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #ffffff;
    color: #000000;
  }
  
  /* header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 10px;
  }
  
  .logo span {
    font-weight: 600;
    font-size: 20px;
  }
  
  nav {
    display: flex;
    gap: 30px;
  }
  
  nav a {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

  nav a:hover {
    color: #007bff;
    background-color: #ecefff;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}
  
.right-menu a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
  }
  
  .right-menu a:hover {
    color: #007bff;
  }  
  
  .profile-link {
  background-color: #f0f2f5;
  padding: 16px 32px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  color: #333;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.profile-link:hover {
  background-color: #e0e7ff;
  color: #007bff;
}

  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    margin-left: 56px;
  }
  
  .hero-text {
    max-width: 500px;
  }
  
  .hero-text h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .hero-text p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .hero-text button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .hero-image img {
    max-width: 400px;
    margin-right: 56px;
  }
  
  .kursus-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  .kursus-btn button:hover {
    background-color: #096bd4;
    transform: scale(1.05);
  }

  
  /* Style section 2 */
.popular-courses {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.popular-courses h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #000000;
    text-align: center;
}
  
.course-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
  
.course-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 360px;
    padding: 38px;
    transition: transform 0.3s ease;
}
  
.course-card:hover {
    transform: translateY(-8px);
}
  
.course-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}
  
.course-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #222;
}
  
.stars {
    color: #ffc107;
    font-size: 20px;
    margin-bottom: 10px;
}
  
.price {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    color: #007BFF;
}
  
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.detail-btn {
    background-color: #007BFF;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}
  
.detail-btn:hover {
    background-color: #007BFF;
}
  
.cart-icon i {
    font-size: 20px;
    color: #555;
    cursor: pointer;
}
  
.cart-icon i:hover {
    color: #007BFF;
}
  
.more-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
  
.more-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}
  
.more-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}
  
  /* Footer */
.site-footer {
  background-color: #f8f9fa;
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
  border-top: 1px solid #e0e0e0;
}

.site-footer .footer-content p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
