* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    color: #1a1a1a;
  }
  
  .back-button-container {
    margin-bottom: 20px;
  }
  
  .back-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .back-button i {
    margin-right: 8px;
    font-size: 16px;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
    color: #007bff;
  }  
  

  .cart-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .cart-container h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
  }
  
  .cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
  }
  
  .item-details {
    flex: 1;
    margin-left: 20px;
  }
  
  .item-details h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .item-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .price {
    font-size: 16px;
    font-weight: bold;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #e53935;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .remove-btn:hover {
    color: #c62828;
  }
  