<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Kamu</title>
    <link rel="icon" type="image/png" href="assets/logofull.svg" />
    <link rel="stylesheet" href="keranjang.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>

<body>
    <main class="cart-container">
        <div class="back-button-container">
            <a href="home.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Kembali
            </a>
        </div>
        <h1>Keranjang kamu</h1>

        <div class="cart-item">
            <img src="assets/2.svg" alt="Machine Learning">
            <div class="item-details">
                <h2>Machine Learning: Dasar hingga Implementasi</h2>
                <p>Kelas online | Akses selamanya</p>
                <span class="price">Rp. 100.000</span>
            </div>
            <button class="remove-btn">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>

        <div class="cart-item">
            <img src="assets/1.svg" alt="Full stack">
            <div class="item-details">
                <h2>Web Development: Full stack Frontend Backend</h2>
                <p>Kelas online | Akses selamanya</p>
                <span class="price">Rp. 60.000</span>
            </div>
            <button class="remove-btn">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>

    </main>
</body>

</html>