* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    height: 50px;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 10px 15px;
}

nav a:hover {
    color: #007bff;
    background-color: #ecefff;
    border-radius: 24px;
}

.right-menu a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.right-menu a:hover {
    color: #007bff;
}

.profile-link {
    background-color: #f0f2f5;
    padding: 16px 32px;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.profile-link:hover {
    background-color: #e0e7ff;
    color: #007bff;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin: 40px 0 20px;
    color: #333;
}

/* Search bar styles removed to prevent conflicts */

.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 20px;
}

.course-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 360px;
    padding: 38px;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-8px);
}

.course-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #222;
}

.stars {
    color: #ffc107;
    font-size: 20px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    color: #007BFF;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-btn {
    background-color: #007BFF;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    text-decoration: none;
}

.detail-btn:hover {
    background-color: #096bd4;
}

.cart-icon i {
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.cart-icon i:hover {
    color: #007BFF;
}

/* Footer */
.site-footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    text-align: center;
    margin-top: 60px;
    border-top: 1px solid #e0e0e0;
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}