<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Kursus - E-Course</title>
    <link rel="icon" type="image/png" href="assets/logofull.svg" />
    <link rel="stylesheet" href="kursus.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="home.html">
                <img src="assets/elogo.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="home.html">Beranda</a>
            <a href="kursus.html" class="active">Cari Kursus</a>
            <a href="aktivitas.html">Aktivitas</a>
        </nav>
        <div class="right-menu">
            <a href="keranjang.html"><i class="fa fa-shopping-basket"></i></a>
            <a href="profil.html" class="profile-link">
                <i class="fa fa-user"></i> <span>Profil</span>
            </a>
        </div>
    </header>

    <section class="popular-courses">
        <h2 class="section-title">Cari Kursus</h2>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Cari kursus..." />
          </div>          
        <div class="course-container">
            <!-- Card 1 -->
            <div class="course-card">
                <img src="assets/2.svg" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <div class="stars">★★★★★</div>
                <p class="price">Rp. 100.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="course-card">
                <img src="assets/1.svg" alt="Web Development">
                <h3>Web Development</h3>
                <div class="stars">★★★★★</div>
                <p class="price">Rp. 60.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="course-card">
                <img src="assets/3.svg" alt="Game Development">
                <h3>Game Development</h3>
                <div class="stars">★★★★★</div>
                <p class="price">Rp. 50.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="course-card">
                <img src="assets/6.svg" alt="Digital Marketing">
                <h3>Digital Marketing</h3>
                <div class="stars">★★★★☆</div>
                <p class="price">Rp. 80.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="course-card">
                <img src="assets/5.svg" alt="IoT">
                <h3>Internet of Things</h3>
                <div class="stars">★★★★★</div>
                <p class="price">Rp. 120.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="course-card">
                <img src="assets/4.svg" alt="UI/UX">
                <h3>UI/UX Design</h3>
                <div class="stars">★★★★★</div>
                <p class="price">Rp. 38.000</p>
                <div class="card-footer">
                    <a href="detail.html" class="detail-btn">Detail Kursus</a>
                    <a href="keranjang.html" class="cart-icon"><i class="fa fa-shopping-basket"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 E-Course. Semua Hak Dilindungi.</p>
            <p>Dibuat dengan ❤️ oleh Tim E-Course</p>
        </div>
    </footer>

</body>

</html>