* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: linear-gradient(to right, #f8f9fa, #dee2e6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .login-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 6px;
    font-size: 14px;
  }
  
  input,
  select {
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }
  
  input:focus,
  select:focus {
    border-color: #3e8ef7;
  }
  
  ::placeholder {
    color: #adb5bd;
    font-style: italic;
  }
  
  .password-wrapper {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1rem;
    color: #3e8ef7;
    cursor: pointer;
  }
  
  .btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #3e8ef7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-submit:hover {
    background-color: #2e6edc;
  }
  