body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    padding: 20px;
    margin: 0;
    color: #333;
  }
  
  .payment-container {
    max-width: 700px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 24px;
  }
  
  .payment-summary,
  .transfer-instructions {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  
  .course-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .course-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .course-title {
    font-weight: 600;
    font-size: 16px;
  }
  
  .course-price {
    color: #007bff;
    font-weight: bold;
    margin-top: 4px;
  }
  
  .bank-info {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 15px;
  }
  
  .upload-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #f2f2f2;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .upload-label:hover {
    background-color: #e0e0e0;
  }
  
  .submit-button {
    display: inline-block;
    margin-top: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Pop-up overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Pop-up content */
  .popup-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .popup-content h2 {
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .popup-content p {
    margin-bottom: 20px;
  }
  
  .profile-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .profile-button:hover {
    background-color: #007bff;
  }
  