<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="icon" type="image/png" href="assets/logofull.svg">
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="assets/elogo.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="home.html">Beranda</a>
            <a href="kursus.html">Cari Kursus</a>
            <a href="aktivitas.html">Aktivitas</a>
        </nav>
        <div class="right-menu">
            <a href="keranjang.html"><i class="fa fa-shopping-basket"></i></a>
            <a href="profil.html" class="profile-link">
                <i class="fa fa-user"></i> <span>Profil</span>
            </a>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile-section">
            <img src="assets/fotoprofil.jpg" alt="Foto Profil" class="profile-pic">
            <h2>Febiola</h2>
            <p>febi@gmai.com</p>
        </div>
        <div class="nav-menu">
            <a href="#informasi-akun" class="nav-link active">Informasi Akun</a>
            <a href="#riwayat-pembelian" class="nav-link">Riwayat Pembelian</a>
            <a href="login.html" class="nav-link">Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-section active" id="informasi-akun">
            <h1>Informasi Akun</h1>
            <form class="form-edit">
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama" placeholder="Nama Anda">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email Anda">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password Baru">

                <button type="submit" class="btn-save">Simpan Perubahan</button>
            </form>
        </div>

        <div class="content-section" id="riwayat-pembelian">
            <h1>Riwayat Pembelian</h1>
            <p>Daftar pembelian Anda akan tampil di sini.</p>
        </div>
    </div>

    <script>
        // Navigasi sidebar
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.content-section');

        navLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();

                    navLinks.forEach(l => l.classList.remove('active'));
                    sections.forEach(section => section.classList.remove('active'));

                    this.classList.add('active');
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.classList.add('active');
                    }
                }
            });
        });
    </script>

</body>

</html>