/* Reset dan Font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #ffffff;
  color: #000000;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  display: inline-block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover {
  color: #007bff;
  background-color: #ecefff;
  border-radius: 24px;
}

.right-menu a {
  margin-left: 15px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.right-menu a:hover {
  color: #007bff;
}

.profile-link {
  background-color: #f0f2f5;
  padding: 16px 32px;
  border-radius: 40px;
  color: #333;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

.profile-link:hover {
  background-color: #e0e7ff;
  color: #007bff;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 250px;
  height: calc(100% - 80px);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Profile Section */
.profile-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #ccc;
}

.profile-section h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.profile-section p {
  font-size: 14px;
  color: #666;
}

/* Sidebar Menu */
.nav-menu {
  width: 100%;
}

.nav-link {
  display: block;
  padding: 10px 15px;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #007bff;
  color: #ffffff;
}

/* Main Content */
.main-content {
  margin-left: 270px;
  padding: 40px;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

/* Form Edit Profil */
.form-edit {
  max-width: 500px;
  margin-top: 20px;
}

.form-edit label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-edit input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-save {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-save:hover {
  background-color: #218838;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    top: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    margin: 5px;
    flex: 1 1 auto;
    text-align: center;
  }
}
